# PortfolioCoreProject

./: PortfolioCoreDay.csproj  PortfolioCoreDay.sln  Program.cs
Context/: PortfolioContext.cs
Controllers/: AboutController.cs  AdminLayoutController.cs  ContactController.cs  DefaultController.cs  EducationController.cs  ErrorController.cs  ExperienceController.cs  HomeController.cs  MessageController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  StatisticsController.cs  TestController.cs  TestimonialController.cs
Entities/: About.cs  Category.cs  Class.cs  Contact.cs  Education.cs  Experience.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  Testimonial.cs  job.cs
Migrations/: 20251219144127_AddJobsTable.Designer.cs  20251219144127_AddJobsTable.cs  20251222153752_Mig_Add_About_Table.Designer.cs  20251222153752_Mig_Add_About_Table.cs  20260108162521_mig_add_contact.Designer.cs  20260108162521_mig_add_contact.cs  20260108211407_mig_add_socialmedia.Designer.cs  20260108211407_mig_add_socialmedia.cs  PortfolioContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: _DefaultAboutComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultEducationComponentPartial.cs  _DefaultExperienceComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultJobcomponentpartial.cs  _DefaultMyProjectComponentPartial.cs  _DefaultPortfolioComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultSidebarComponentPartial.cs  _DefaultSkillsComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultSocialMediaComponentPartial.cs  _DefaultStatsComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
Views/About/: Index.cshtml
Views/AdminLayout/: Index.cshtml  PartialHead.cshtml  PartialSidebarTopMenu.cshtml  partialScript.cshtml  partialSidebar.cshtml
Views/Contact/: Index.cshtml  UpdateContact.cshtml
Views/Default/: Index.cshtml
Views/Education/: CreateEducation.cshtml  Index.cshtml  UpdateEducation.cshtml
(+29 files in other folders)
